;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("work"
 (filename . "~/contact/work/work.org")
 (front-context-string . "* Todo / Heute\n\n")
 (rear-context-string . "TUP: hidestars\n\n")
 (position . 23))
("misc"
 (filename . "~/contact/orgs-misc/")
 (front-context-string . "Urlaub.txt\n  -rw")
 (rear-context-string . "33 31 Aug 09:25 ")
 (position . 239))
("howto"
 (filename . "~/contact/howto/howto.org")
 (position . 1))
("todo"
 (filename . "~/todo/todo.org")
 (position . 4795))
("home"
 (filename . "~/")
 (position . 241))
(".emacs"
 (filename . "~/.emacs.d/init.el")
 (position . 1))
)
